
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="NGOAccomod.css">
            <meta http-equiv="Content-type" content="text/html" />
        <title>NGO ACCOMODATION</title>
        
    </head>
    <body>
        <form action="ngoacc.lti" method="post">
            <Fieldset> 
            <h2><legend><u>NGO ACCOMODATION</u></legend></h2>
              <table> 
                <tr>
                    <td><ul><li><h3> Rooms Available</h3></li></td>
                    <td><input type="number" name="roomAvail" value="roomAvail"></ul></td>
                </tr> 
            </br>
                <tr>
                    <td><ul><li><h3>ACCOMODATION CITY</h3></li></td>
                    <td><select name="ngoacccity">
                            <option value="SELECT">SELECT</option>
                            <option value="MUMBAI">MUMBAI</option>
                            <option value="PUNE" >PUNE</option>
                            <option value="HYDERABAD" >HYDERABAD</option>
                            <option value="CHENNAI">CHENNAI</option>
                            <option value="BANGLORE">BANGLORE</option>
                        </select>
                    </ul></td>
                </tr>
            </br>
                <tr>
                    <td colspan="2" align="center">
                            <p class="float">
                                    <button type="submit">Submit</button>
                                    <button type="button" class="Resetbtn">Reset</button>
                            </p>
                    </td>
                </tr>
            </table>
        </Fieldset>
        </form>
    </body>
</html>