
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="NGOcourse.css">
            <meta http-equiv="Content-type" content="text/html" />
        <title>NGO COURSES</title>
    
    </head>
    <body>
        <form action="ngocourse.lti" method="post">
            <fieldset>
            <h2><legend><u>NGO COURSES</u></legend></h2>
            <table>
                <tr>
                    <td><ul><li>COURSES NAME</li></COURSES></td>
                    <td><select name="ngocname">
                        <option value="SELECT">SELECT</option>
                        <option value="Agriculture">Agriculture</option>
                        <option value="Horticulture">Horticulture</option>
                        <option value="Food Processing">Food Processing</option>
                        <option value="Handlooms">Handlooms</option>
                        <option value="Tailoring">Tailoring</option>
                        <option value="Stitching">Stitching</option>
                        <option value="Embroidery">Embroidery</option>
                        <option value="HandiCrafts">HandiCrafts</option>
                        <option value="Computer/IT">Computer/IT</option>
                        <option value="Gems & Jewellery">Gems & Jewellery</option>
                    </select></ul></td>
                </tr>
            </br>
                <tr>
                    <td><ul><li>Start_Date</li></td>
                    <td><input type="date" name="ngocsd"></ul></td>
                </tr>
                <tr>
                    <td><ul><li></li>End_Date</li></td>
                    <td><input type="date" name="ngoced"></ul></td>
                </tr>
            </br>
                <tr>
                    <td colspan="2" align="center">
                            <p class="float">
                                    <button type="submit">Submit</button>
                                    <button type="button" class="Resetbtn">Reset</button>
                            </p>
                    </td>
                </tr>
            </table>
        </fieldset>
        </form>
    </body>
</html>