
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <link rel="stylesheet" type="text/css" href="NgoRegis.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NGO Registration Form</title>
</head>
<body>
        <form action="ngoacc.lti" method="post">
                <Fieldset> 
	
		<h2>
			<legend><u>REGISTRATION FORM</u></legend>
		</h2>
	
		<table>

			<!----- First Name ---------------------------------------------------------->
			<tr>
				<td><ul><li><h4>NAME</h4></li></td>
				<td><input type="text" name="ngoName" /></ul></td>
			</tr>

			<!----- Email Id ---------------------------------------------------------->
			<tr>
				<td><ul><li><h4>EMAIL</h4></li></td>
				<td><input type="text" name="ngoEmail" /></ul></td>
			</tr>

			<!-----Password ---------------------------------------------------------->
			<tr>
				<td><ul><li><h4>PASSWORD</h4></li></td>
				<td><input type="password" name="password" /></ul></td>
			</tr>

			<!----- City ---------------------------------------------------------->
			<tr>
				<td><ul><li><h4>CITY</h4></li></td>
				<td><select name="ngoCity">
						<option value="SELECT">SELECT</option>
						<option value="MUMBAI">MUMBAI</option>
						<option value="PUNE">PUNE</option>
						<option value="HYDERABAD">HYDERABAD</option>
						<option value="CHENNAI">CHENNAI</option>
						<option value="BANGLORE">BANGLORE</option>
				</select></ul></td>
			</tr>

			<!-----Address ---------------------------------------------------------->
			<tr>
				<td><ul><li><h4>ADDRESS</h4></li></td>
				<td><input type="text" name="ngoAdd" /></ul></td>
			</tr>


			<!----- Mobile Number ---------------------------------------------------------->
			<tr>
				<td><ul><li><h4>MOBILE NUMBER</h4></li></td>
				<td><input type="number" name="ngoPhone" /> (10 digit number)</ul></td>
			</tr>





			<!----- Submit and Reset ------------------------------------------------->
			<tr>
				<td colspan="2" align="center">
					<p class="float">
							<button type="submit">Submit</button>

						<button type="button" class="Resetbtn">Reset</button>
					</p>
				</td>
			</tr>
		</table>
    </Fieldset>
	</form>
</body>
</html>