<html>
<head>
    <link rel="stylesheet" type="text/css" href="Userlogin.css">
<meta http-equiv="Content-type" content="text/html" />
<title>WOMEN EMPOWERMENT User LOGIN</title>
</head>
<body>
    <form action="login_pg.html" method="post">
      <fieldset>
<h2><legend><font color="Black" style:"Arial"><u>WOMEN EMPOWERMENT</u></font></legend></h2> 

    <div class="imgcontainer">
      <img src="logo.jpg" alt="Avatar" class="avatar">
    </div>

      <div class="container">
           
                  
        <p class="float">     
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname"required></br>
</p>
                

    <p class="float">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
         title="Must contain at least one number and one uppercase and lowercase letter, 
        and at least 8 or more characters"required></br>
    </p>  

  
    <p class="float">

    </br></br>
        <button type="submit">Login</button>
        <button type="button" class="cancelbtn">Cancel</button>
    </p>


    <div>
        <label>
          </br></br>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
       <br><br>
        <span class="psw">Forgot <a href="#">password?</a></span>
      
 
    </div>
     <div class="avatar-divider">
       <h5>Doesn't have an account</h5>
     </div>
    
   <span class="email">Create your account | <a href="#">Register?</a></span>
  </fieldset>
  </form>
    
    </body>
    </html>