
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <link rel="stylesheet" type="text/css" href="Usercourses.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Courses for Users</title>
</head>
<body>
<form action="cour.lti" method="post">
        <Fieldset> 
        <h2><legend><u>User Courses</u></legend></h2>
          <table> 

            <tr><td>
                    <h3>Please insert your preferred Courses!!</h3>
            </td></tr>
    <tr>
       <td>
           <ul><li><h4>Course1</h4></li></td>
       <td><input type="text" name="s"></ul></td>
    </tr>

    <tr>
      <td><ul><li><h4>Course2</h4></li></td>
      <td><input type="text" name="s1"></ul></td>
    </tr>

    <tr>
      <td>
        <ul><li><h4>Course3</h4></li></td>
      <td><input type="text" name="s3"></ul></td>
    </tr>

    <tr>
      <td>
            <ul><li><h4>Course4</h4></li></td>
      <td><input type="text" name="s4"></ul></td>
    </tr>

    <tr>
      <td>
            <ul><li><h4>Course5</h4></li></td>
      <td><input type="text" name="s5"></td></ul>
    </tr>
 
    <tr>
        
            <td colspan="2" align="center">
					<p class="float">
                            <button type="submit" font-size="3px">Submit</button>
                        </p>
     </td>
    </tr>

</table>
</form>
</body>
</html>