h2{ text-shadow: 2px 2px violet;}
body{
    background: url(bckgrnd.jpg);
    font-family:Bold, Arial, sans-serif;}
form{border: 1px rgb(170, 181, 202)}
input[type=text], input[type=password]{
    width: 20% ;
    padding: 2px 2px;
    margin: 5px 0;
    display:inline-block;
    border: 1px teal;
    box-sizing:border-box;
}
button {
  background-color:green;
  color: rgb(251, 224, 248);
  padding: 10px 20px;
  margin: 5px 0;
  border: 5px;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 5px 5px;
  padding: 10px 10px;
  background-color: #f44336;
}

.imgcontainer {
  position: relative;
    left:42%;
  margin: 20px 0 10px 0;
}

img.avatar {
  width: 15%;
  border-radius: 25%;
}

.container {
    position: relative;
    left:36%;
    border: solid  black 3px;
    background: white;
    padding: 10px;
    height:310px;
    width:320px;
}

span.psw {
  float: right;
  padding-top: 10px;
}
span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 20%;
  }

  .float{
   
      height:30px;
      width:510px;
  }
  .avatar-divider{
    position: relative;
    left:38%;
   height:30px;
   width:510px;
}
 
  span.email{
    position: relative;
    left:38%;
    display: block;
    float:none;
  }
