body{
    background: url(bckgrnd.jpg);
    font-family:Bold, Arial, sans-serif;}
form{border: 1px rgb(170, 181, 202)}
button {
	background-color:red;
  color: black;
  border: 50px;
  padding: 8px 5px;
  cursor: pointer;
  width: 100%;
  box-shadow: 2px 2px;
}

button:hover {
	opacity: 0.8;
}

table {
	position: relative;
	left: 39%;
	height:500px;
	width: 320px;
    border: 2px solid black;
    background: white;
}


.float {
	height: 30px;
	width: 50px;
}
</style>
