
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <link rel="stylesheet" type="text/css" href="UserAccomod.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Accomodation</title>
</head>
<body>
	<form action="acc.lti" method="post">
		<h2>
			<center>
				<u>DETAILS</u>
			</center>
        </h2>
        
		<table cellpadding="10">
			<tr>

				<td>CITY</td>
				<td><input type="text" name="city" /></td>
			</tr>
 
			<tr>

				 <td>START DATE</td>
				<td><input type="date" name="startDate" pattern="dd-MM-YYYY" title="Must be in the dd-MM-YYYY formate" required /></td>
			</tr>
			<tr>
				
				<td>END DATE</td>
				<td><input type="date" name="endDate" pattern="dd-MM-YYYY" title="Must be in the dd-MM-YYYY formate and greater than Start-Date" required/></td>
			</tr>
			 <tr>
				 
				<td>DAY CARE</td>
				<td><input type="radio" name="dayCare" id="1" value="Yes" />Yes
					<input type="radio" name="dayCare" id="2" value="No" />No</td>

			</tr> 
			<tr>
				<td>
					<p class="float">
						<button type="submit"> Submit </button>
                    </p>
                    
				</td>
			</tr>
		</table>
	</form>

</body>
</html>